#comments {
  padding: 0 30px;
  .container {
    max-width: 1160px;
    margin: auto;

    #card-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      .card {
        display: flex;
        flex-direction: column;
        padding: 25px 0;
        max-width: 100%;

        @media (min-width: 768px) {
          max-width: 50%;
        }

        .card-inner {
          padding-right: 47px;
          padding-bottom: 30px;
          .profil {
            display: flex;
            gap: 20px;

            .image {
              border-radius: 50%;
              width: 40px;
              height: 40px;
              overflow: hidden;
              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                overflow: hidden;
              }
            }

            .about {
              p {
                display: flex;
                gap: 20px;
                font-weight: 400;
              }
              span {
                font-weight: 300;
                font-size: 14px;
              }
            }
          }
          .message {
            display: flex;

            flex-direction: column;
            gap: 5px;
            line-height: 1.5rem;

            .header {
              display: flex;
              gap: 10px;

              align-items: center;
              font-size: 15px;
              margin-top: 16px;
              p {
                font-weight: 500;
              }
              span {
                font-weight: 400;
                color: #222222c7;
              }
              .stars {
                font-size: 8px;
              }
            }
            #text {
              padding-right: 80px;
              // overflow-y: auto;
              // max-height: 100px;
              .clamp {
                color: #222222;
                line-height: 1.5rem;
                font-size: 1rem;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
                -webkit-line-clamp: 3;

                .show-all {
                  -webkit-line-clamp: unset;
                  color: #222222;
                  line-height: 1.5rem;
                  font-size: 1rem;
                }
              }
              #moreInfo {
                font-weight: 500;
                text-decoration: underline;
                cursor: pointer;
                padding-top: 15px;
              }
            }
          }
        }
      }
    }

    .btn {
      button {
        border: 1px solid #222222;
        border-radius: 7px;
        padding: 12px 20px;
        background-color: #fff;
        font-size: 17px;
        font-weight: 500;
        margin-top: 20px;
      }
    }
  }
}
