#image-gallery {
  padding: 0 30px;
  .modal-image {
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
    height: 100%;
    width: 100%;
    z-index: 100;
    span {
      position: absolute;
      top: 0;
      right: 10px;
      font-size: 60px;
      color: #fff;
      cursor: pointer;
      z-index: 100;
    }
    img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      border-radius: 5px;
      max-width: 750px;
      object-fit: cover;

      @media (max-width: 768px) {
        img {
          width: 95%;
        }
      }
    }
  }
  .container {
    max-width: 1160px;
    margin: 80px auto;
    position: relative;
    .slider-container {
      position: relative;
      height: 600px;
    }

    .header {
      display: flex;
      justify-content: space-between;
      h1 {
        font-weight: 400;
        font-size: 27px;
      }

      .btns {
        button {
          padding: 7px 13px;
          border: none;
          border-radius: 7px;
          background-color: #fff;
          text-decoration: underline;
          font-size: 14px;
          font-weight: 500;
          cursor: pointer;
          &:hover {
            background-color: rgba(128, 128, 128, 0.288);
          }
          i {
            margin-right: 8px;
          }
        }
      }
    }
    .image-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      position: relative;
      grid-auto-rows: 200px;
      gap: 8px;
      border-radius: 20px;
      margin-top: 20px;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: 0.2s linear;

        &:hover img {
          transform: scale(1.1);
        }
      }

      .image-grid-col-2 {
        grid-column: span 2;
      }

      .image-grid-row-2 {
        grid-row: span 2;
      }
    }

    @media screen and (max-width: 1024px) {
      .image-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 300px;
      }
    }
    /* Add this CSS to your existing styles */
  }
}
