#reserve {
  padding: 0 30px;
  .container {
    max-width: 1160px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .header {
      h1 {
        font-weight: 400;
        font-size: 1em;
      }
      p {
        color: #222222;
        font-size: 1rem;
        margin-top: 6px;
        font-weight: 400;
      }
    }
    .left-side {
      max-width: 100%;
      @media (min-width: 414px) {
        max-width: 60%;
      }
      @media (max-width: 768px) {
        max-width: 100%;
      }
      .box {
        border: 1px solid lightgray;
        border-radius: 12px;
        padding: 22px 26px;
        display: flex;

        flex-wrap: wrap;
        width: 100%;
        margin: 34px 0;
        justify-content: space-around;
        gap: 30px;

        .fav {
          display: flex;
          font-weight: 500;
          font-size: 1.125rem;
          pre {
            margin: 0 5px 0 10px;
            line-height: 1.125rem;
          }
        }
        .rating {
          text-align: center;
          p {
            font-size: 22px;
            font-weight: 500;
          }
          .stars {
            font-size: 10px;
          }
        }
        .info {
          max-width: 250px;
          font-weight: 500;
          @media (max-width: 768px) {
            font-size: 13px;
          }
          @media (max-width: 1140px) {
            display: none;
          }
        }
        .review {
          font-weight: 500;
          text-align: center;
          p {
            font-size: 22px;
          }
          a {
            color: #000;
            font-size: 13px;
          }
        }
      }
      .mariam {
        display: flex;
        gap: 20px;
        position: relative;
        svg {
          position: absolute;
          left: 25px;
          top: 23px;
        }
        .image {
          border-radius: 50%;
          width: 40px;
          height: 40px;
          overflow: hidden;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .about {
          p:nth-child(2) {
            color: rgb(113, 113, 113);
            font-weight: 300;
            font-size: 0.875rem;
            line-height: 2rem;
          }
        }
        border-bottom: 1px solid #ccc;
        padding-bottom: 20px;
      }

      .all-list {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding-left: 11px;
        margin-top: 20px;
        padding: 20px 0;

        .list {
          display: flex;
          gap: 25px;

          .about {
            font-weight: inherit;
            p:nth-child(2) {
              color: rgb(113, 113, 113);
              font-weight: 300;
              font-size: 0.875rem;
              line-height: 2rem;
            }
          }
        }
        border-bottom: 1px solid #ccc;
        padding: 20px 0;
      }
      .translated {
        background-color: rgba(128, 128, 128, 0.108);
        border-radius: 8px;
        padding: 20px 16px;
        font-size: 1rem;
        margin-top: 50px;
        a {
          color: #000;
        }
      }
      .text {
        line-height: 1.5rem;
        font-size: 1rem;
        font-weight: 400;
        color: #222222;
        margin-top: 30px;
        .modal-open {
          margin-top: 30px;
          text-decoration: underline;
          font-weight: 500;
          cursor: pointer;
        }
        .overlay.active {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.5);
          z-index: 999;
          display: none;
        }

        .overlay.active {
          display: block;
        }
        .modal {
          display: none;
          position: fixed;
          overflow-y: scroll;
          max-height: 600px;
          max-width: 1000px;
          z-index: 1000;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);

          background-color: white;
          border-radius: 10px;

          &.active {
            display: block;
          }
          .modal-close {
            position: absolute;
            top: 10px;
            left: 30px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
          }

          .modal-content {
            padding: 30px;
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            gap: 30px;

            ul {
              list-style: none;
            }
          }
        }
      }

      .offers {
        margin-top: 60px;
        h1 {
          font-size: 21px;
          font-weight: 500;
        }
        .lists {
          display: flex;
          justify-content: space-between;
          margin-top: 8px;
          flex-wrap: wrap;
          .left-list {
            li {
              display: flex;
              gap: 20px;
              margin-top: 16px;
            }
          }
          .right-list {
            li {
              display: flex;
              gap: 20px;
              margin-top: 16px;
            }
          }
        }
        .show-all {
          padding: 12px 8px;
          border-radius: 7px;
          border: 1px solid black;
          background-color: #fff;
          font-weight: 500;
          font-size: 17px;
          padding: 10px 20px;
          margin-top: 38px;
          cursor: pointer;
          &:hover {
            background-color: rgba(128, 128, 128, 0.093);
          }
        }
      }
    }

    #right-side {
      // overflow: hidden;
      display: block;
      position: relative;
      max-width: 100%;

      max-height: 500px;
      @media (min-width: 414px) {
        max-width: 40%;
      }

      @media (max-width: 768px) {
        display: none;
      }
      .reservation-card {
        border: 1px solid rgb(221, 221, 221);
        border-radius: 12px;
        box-shadow: rgba(0, 0, 0, 0.12) 0px 6px 16px;
        padding: 24px;
        background-color: #fff;

        .card-header {
          span {
            font-size: 1.375rem;
            font-weight: 500;
          }
          h2 {
            font-size: 1rem;
            font-weight: 300;
          }
        }
        .card-main {
          display: flex;
          flex-direction: column;
          .dates {
            display: flex;
            flex-wrap: wrap;

            margin: 20px auto;

            label {
              margin-bottom: 5px;
              font-size: 16px;
              font-weight: bold;
            }

            input[type="date"] {
              padding: 12px;
              margin-bottom: 10px;
              border: 1px solid #e0e0e0;
              border-radius: 4px;
              font-size: 16px;
              cursor: pointer;
              background-color: #ffffff;
              box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
              transition: border-color 0.15s ease-in-out,
                box-shadow 0.15s ease-in-out;
              // width: 100%;
              box-sizing: border-box;
            }

            input[type="date"]:focus {
              border-color: gray;
              outline: 0;
              box-shadow: 0 0 0 0.2rem rgba(114, 122, 131, 0.25);
            }

            input[type="date"]::placeholder {
              color: #a8a8a8;
            }
            .texts {
              display: flex;
            }
          }
        }
        .reserve-btn {
          border: 1px solid transparent;
          background-color: #ff385c;
          padding: 15px 20px;
          width: 100%;
          color: #fff;
          border-radius: 8px;
          cursor: pointer;
          font-size: 17px;

          &:hover {
            color: #ff385c;
            background-color: #fff;
            border: 1px solid #ff385c;
          }
        }
        .break {
          text-align: center;
          margin-top: 15px;
          font-size: 15px;
          font-weight: 300;
        }

        .card-list {
          margin-top: 30px;
          ul {
            display: flex;
            flex-direction: column;
            gap: 30px;

            li {
              display: flex;
              justify-content: space-between;
              p {
                text-decoration: underline;
                cursor: pointer;
                font-weight: 300;
              }
            }
          }
        }
      }

      .rare-find {
        display: flex;
        gap: 20px;
        border: 1px solid #e0e0e0;
        border-radius: 12px;
        font-size: 16px;
        padding: 24px;
        margin-top: 25px;

        svg {
        }
        .text {
          p {
          }
          span {
            color: rgb(113, 113, 113);
            line-height: 1.125rem;
            font-weight: 300;
            font-size: 0.875rem;
          }
        }
      }
    }
    // .right-side {
    // }
  }
}
