<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="../src/SCSS/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  </head>
  <body>
    <main>
      <section id="image-gallery">
        <div class="container">
          <div class="header">
            <h1>Glamping in Guria - Diogenes Barrel</h1>
            <div class="btns">
              <button>
                <i class="fa-solid fa-arrow-up-from-bracket"></i>Share
              </button>
              <button><i class="fa-regular fa-heart"></i> Save</button>
            </div>
          </div>
          <div class="image-grid">
            <img
              class="image-grid-col-2 image-grid-row-2"
              src="https://a0.muscache.com/im/pictures/bae858fe-06e7-464c-b849-7f315a32eaa4.jpg?im_w=1200"
              alt="architecture"
            />
            <img
              src="https://a0.muscache.com/im/pictures/d2aacac4-e633-43a1-b96d-b5e39a35e302.jpg?im_w=720"
              alt="architecture"
            />
            <img
              src="https://a0.muscache.com/im/pictures/bf8f1071-be29-4421-add9-57032ee967b7.jpg?im_w=720"
              alt="architecture"
            />
            <img
              src="https://a0.muscache.com/im/pictures/bf8f1071-be29-4421-add9-57032ee967b7.jpg?im_w=720"
              alt="architecture"
            />
            <img
              src="https://a0.muscache.com/im/pictures/6475507b-9424-4a38-ab30-548978a207f1.jpg?im_w=720"
              alt="architecture"
            />
          </div>
       
         
        </div>
        <div class="modal-image">
          <span>&times</span
          ><img
            src="https://a0.muscache.com/im/pictures/bae858fe-06e7-464c-b849-7f315a32eaa4.jpg?im_w=1200"
            alt=""
          />
        </div>
      </section>
     
      <section id="reserve">
        <div class="container">
          <div class="left-side">
            <div class="header">
              <h1>Tiny home in Ozurgeti, Georgia</h1>
              <p>2 guests .1 bed1 . bath</p>
            </div>

            <div class="box">
              <div class="fav">
                <svg
                  viewBox="0 0 20 32"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                  height="36"
                >
                  <g clip-path="url(#clip0_5880_37773)">
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M15.4895 25.417L14.8276 24.4547L16.5303 23.6492L17.1923 24.6116L16.3409 25.0143L17.1923 24.6116C18.6638 26.751 17.9509 29.3868 15.5999 30.4989C14.8548 30.8513 14.0005 31.0196 13.1221 30.987L12.8044 30.9752L12.7297 29.2305L13.0474 29.2423C13.5744 29.2618 14.0871 29.1608 14.5341 28.9494C15.9447 28.2821 16.3725 26.7007 15.4895 25.417Z"
                      fill="#222222"
                    ></path>
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M8.32441 10.235C10.0819 8.96204 10.9247 7.4878 10.853 5.81232C10.7813 4.13685 9.80929 2.59524 7.93708 1.18749C6.17964 2.46049 5.33678 3.93473 5.40851 5.6102C5.48024 7.28568 6.45221 8.82729 8.32441 10.235Z"
                      fill="#F7F7F7"
                    ></path>
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M7.19425 0.489275C7.55718 0.226387 8.10753 0.246818 8.49416 0.537533C10.5385 2.07473 11.7071 3.84975 11.7923 5.84026C11.8775 7.83076 10.8574 9.52453 8.93841 10.9146C8.57548 11.1775 8.02513 11.157 7.6385 10.8663C5.59415 9.32914 4.4256 7.55411 4.34039 5.56361C4.25517 3.57311 5.27521 1.87933 7.19425 0.489275ZM7.92362 2.3684C6.77985 3.38355 6.29788 4.47199 6.3478 5.63813C6.39772 6.80428 6.97457 7.93203 8.20904 9.03547C9.35281 8.02032 9.83478 6.93187 9.78486 5.76573C9.73493 4.59959 9.15809 3.47184 7.92362 2.3684Z"
                      fill="#222222"
                    ></path>
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M15.6806 24.0529C14.1314 22.353 12.4326 21.4688 10.5842 21.4001C8.73575 21.3315 7.10737 22.0923 5.69905 23.6824C7.24822 25.3823 8.94702 26.2666 10.7955 26.3352C12.6439 26.4038 14.2723 25.6431 15.6806 24.0529Z"
                      fill="#F7F7F7"
                    ></path>
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M4.90529 24.1787C4.60807 23.8526 4.58911 23.4097 4.8593 23.1046C6.38985 21.3765 8.27538 20.4331 10.521 20.5164C12.7666 20.5998 14.7391 21.6864 16.4227 23.5339C16.7199 23.86 16.7389 24.303 16.4687 24.608C14.9381 26.3361 13.0526 27.2795 10.807 27.1962C8.56134 27.1128 6.5889 26.0262 4.90529 24.1787ZM6.98781 23.7198C8.22307 24.8808 9.46778 25.4045 10.7323 25.4515C11.9968 25.4984 13.2005 25.0656 14.3402 23.9928C13.1049 22.8318 11.8602 22.3081 10.5957 22.2611C9.3312 22.2142 8.12744 22.6471 6.98781 23.7198Z"
                      fill="#222222"
                    ></path>
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M10.6766 20.7043C10.2137 18.5957 9.16392 17.0928 7.52727 16.1956C5.89062 15.2984 3.99442 15.1864 1.83867 15.8596C2.30157 17.9683 3.35135 19.4712 4.988 20.3684C6.62465 21.2656 8.52085 21.3775 10.6766 20.7043Z"
                      fill="#F7F7F7"
                    ></path>
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M0.791956 15.9443C0.703053 15.5393 0.94431 15.1569 1.37329 15.023C3.7337 14.2859 5.9714 14.3695 7.95247 15.4554C9.92449 16.5364 11.1013 18.3139 11.6022 20.5956C11.6911 21.0006 11.4499 21.3829 11.0209 21.5169C8.66048 22.254 6.42277 22.1704 4.4417 21.0844C2.46969 20.0034 1.29285 18.226 0.791956 15.9443ZM2.95349 16.4656C3.43375 17.9951 4.27991 19.007 5.41321 19.6282C6.5306 20.2407 7.84423 20.4286 9.44069 20.0743C8.96043 18.5448 8.11427 17.5329 6.98097 16.9116C5.86358 16.2991 4.54995 16.1113 2.95349 16.4656Z"
                      fill="#222222"
                    ></path>
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M7.90911 15.6267C8.65652 13.6743 8.53705 11.9555 7.55072 10.4702C6.56438 8.98484 4.90844 8.03014 2.58291 7.60605C1.8355 9.55846 1.95497 11.2773 2.9413 12.7626C3.92764 14.2479 5.58357 15.2026 7.90911 15.6267Z"
                      fill="#F7F7F7"
                    ></path>
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M1.66037 7.28295C1.80927 6.89397 2.26578 6.67525 2.74598 6.76282C5.29848 7.22831 7.26368 8.31371 8.44396 10.0911C9.61955 11.8614 9.70866 13.854 8.89805 15.9715C8.74915 16.3605 8.29264 16.5792 7.81244 16.4916C5.25994 16.0261 3.29474 14.9407 2.11446 13.1634C0.938866 11.393 0.849755 9.40048 1.66037 7.28295ZM3.3385 8.6613C2.94038 10.1267 3.14588 11.3465 3.83454 12.3835C4.51397 13.4067 5.60091 14.1584 7.21992 14.5931C7.61804 13.1278 7.41254 11.9079 6.72388 10.8709C6.04445 9.84774 4.95751 9.09607 3.3385 8.6613Z"
                      fill="#222222"
                    ></path>
                  </g>
                  <defs>
                    <clipPath id="clip0_5880_37773">
                      <rect
                        width="18.8235"
                        height="32"
                        fill="white"
                        transform="translate(0.453125 0.000488281)"
                      ></rect>
                    </clipPath>
                  </defs>
                </svg>

                <!-- <div class="image">
                  <img
                    src="https://a0.muscache.com/im/pictures/airbnb-platform-assets/AirbnbPlatformAssets-GuestFavorite/original/78b7687c-5acf-4ef8-a5ea-eda732ae3b2f.png"
                    alt=""
                  />
                </div> -->
                <pre>
  Guest    
favorite</pre
                >
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 20 32"
                  fill="none"
                  height="36"
                >
                  <g clip-path="url(#clip0_5880_37786)">
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M4.06516 25.417L4.72713 24.4547L3.02437 23.6492L2.3624 24.6116L3.21378 25.0143L2.3624 24.6116C0.890857 26.751 1.60381 29.3868 3.95483 30.4989C4.69986 30.8513 5.55423 31.0196 6.43257 30.987L6.75025 30.9752L6.82494 29.2305L6.50726 29.2423C5.98026 29.2618 5.46764 29.1608 5.02062 28.9494C3.61001 28.2821 3.18223 26.7007 4.06516 25.417Z"
                      fill="#222222"
                    ></path>
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M11.2303 10.235C9.47283 8.96204 8.62998 7.4878 8.70171 5.81232C8.77344 4.13685 9.7454 2.59524 11.6176 1.18749C13.375 2.46049 14.2179 3.93473 14.1462 5.6102C14.0744 7.28568 13.1025 8.82729 11.2303 10.235Z"
                      fill="#F7F7F7"
                    ></path>
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M12.3604 0.489275C11.9975 0.226387 11.4472 0.246818 11.0605 0.537533C9.01618 2.07473 7.84763 3.84975 7.76242 5.84026C7.6772 7.83076 8.69724 9.52453 10.6163 10.9146C10.9792 11.1775 11.5296 11.157 11.9162 10.8663C13.9605 9.32914 15.1291 7.55411 15.2143 5.56361C15.2995 3.57311 14.2795 1.87933 12.3604 0.489275ZM11.6311 2.3684C12.7748 3.38355 13.2568 4.47199 13.2069 5.63813C13.157 6.80428 12.5801 7.93203 11.3456 9.03547C10.2019 8.02032 9.71991 6.93187 9.76983 5.76573C9.81975 4.59959 10.3966 3.47184 11.6311 2.3684Z"
                      fill="#222222"
                    ></path>
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M3.87411 24.0529C5.42328 22.353 7.12208 21.4688 8.97051 21.4001C10.8189 21.3315 12.4473 22.0923 13.8556 23.6824C12.3065 25.3823 10.6077 26.2666 8.75924 26.3352C6.9108 26.4038 5.28243 25.6431 3.87411 24.0529Z"
                      fill="#F7F7F7"
                    ></path>
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M14.6494 24.1787C14.9466 23.8526 14.9656 23.4097 14.6954 23.1046C13.1648 21.3765 11.2793 20.4331 9.03368 20.5164C6.78805 20.5998 4.81561 21.6864 3.13199 23.5339C2.83478 23.86 2.81582 24.303 3.08601 24.608C4.61655 26.3361 6.50208 27.2795 8.74771 27.1962C10.9933 27.1128 12.9658 26.0262 14.6494 24.1787ZM12.5669 23.7198C11.3316 24.8808 10.0869 25.4045 8.82241 25.4515C7.55791 25.4984 6.35415 25.0656 5.21452 23.9928C6.44977 22.8318 7.69449 22.3081 8.95899 22.2611C10.2235 22.2142 11.4272 22.6471 12.5669 23.7198Z"
                      fill="#222222"
                    ></path>
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M8.87809 20.7043C9.34099 18.5957 10.3908 17.0928 12.0274 16.1956C13.6641 15.2984 15.5603 15.1864 17.716 15.8596C17.2531 17.9683 16.2033 19.4712 14.5667 20.3684C12.93 21.2656 11.0338 21.3775 8.87809 20.7043Z"
                      fill="#F7F7F7"
                    ></path>
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M18.7627 15.9443C18.8516 15.5393 18.6104 15.1569 18.1814 15.023C15.821 14.2859 13.5833 14.3695 11.6022 15.4554C9.6302 16.5364 8.45336 18.3139 7.95247 20.5956C7.86356 21.0006 8.10482 21.3829 8.5338 21.5169C10.8942 22.254 13.1319 22.1704 15.113 21.0844C17.085 20.0034 18.2618 18.226 18.7627 15.9443ZM16.6012 16.4656C16.1209 17.9951 15.2748 19.007 14.1415 19.6282C13.0241 20.2407 11.7105 20.4286 10.114 20.0743C10.5943 18.5448 11.4404 17.5329 12.5737 16.9116C13.6911 16.2991 15.0047 16.1113 16.6012 16.4656Z"
                      fill="#222222"
                    ></path>
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M11.6456 15.6267C10.8982 13.6743 11.0176 11.9555 12.004 10.4702C12.9903 8.98484 14.6462 8.03014 16.9718 7.60605C17.7192 9.55846 17.5997 11.2773 16.6134 12.7626C15.6271 14.2479 13.9711 15.2026 11.6456 15.6267Z"
                      fill="#F7F7F7"
                    ></path>
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M17.8943 7.28295C17.7454 6.89397 17.2889 6.67525 16.8087 6.76282C14.2562 7.22831 12.291 8.31371 11.1107 10.0911C9.93513 11.8614 9.84602 13.854 10.6566 15.9715C10.8055 16.3605 11.262 16.5792 11.7422 16.4916C14.2947 16.0261 16.26 14.9407 17.4402 13.1634C18.6158 11.393 18.7049 9.40048 17.8943 7.28295ZM16.2162 8.6613C16.6143 10.1267 16.4088 11.3465 15.7201 12.3835C15.0407 13.4067 13.9538 14.1584 12.3348 14.5931C11.9366 13.1278 12.1421 11.9079 12.8308 10.8709C13.5102 9.84774 14.5972 9.09607 16.2162 8.6613Z"
                      fill="#222222"
                    ></path>
                  </g>
                  <defs>
                    <clipPath id="clip0_5880_37786">
                      <rect
                        width="18.8235"
                        height="32"
                        fill="white"
                        transform="matrix(-1 0 0 1 19.1016 0.000488281)"
                      ></rect>
                    </clipPath>
                  </defs>
                </svg>
              </div>
              <p class="info">
                One of the most loved homes on Airbnb, according to guests
              </p>
              <div class="rating">
                <p>4.98</p>
                <div class="stars">
                  <i class="fa-solid fa-star"></i
                  ><i class="fa-solid fa-star"></i
                  ><i class="fa-solid fa-star"></i
                  ><i class="fa-solid fa-star"></i
                  ><i class="fa-solid fa-star"></i>
                </div>
              </div>
              <div class="review">
                <p>68</p>
                <a href="">Reviews</a>
              </div>
            </div>
            <div class="mariam">
              <div class="image">
                <img
                  src="https://a0.muscache.com/im/pictures/user/c2354fd7-6b41-4825-a345-42acd75e0699.jpg?im_w=240"
                  alt=""
                />
              </div>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 12 14"
                aria-hidden="true"
                role="presentation"
                focusable="false"
                style="display: block; height: 20px; width: 20px"
              >
                <linearGradient
                  id="a"
                  x1="8.5%"
                  x2="92.18%"
                  y1="17.16%"
                  y2="17.16%"
                >
                  <stop offset="0" stop-color="#e61e4d"></stop>
                  <stop offset=".5" stop-color="#e31c5f"></stop>
                  <stop offset="1" stop-color="#d70466"></stop>
                </linearGradient>
                <path
                  fill="#fff"
                  d="M9.93 0c.88 0 1.6.67 1.66 1.52l.01.15v2.15c0 .54-.26 1.05-.7 1.36l-.13.08-3.73 2.17a3.4 3.4 0 1 1-2.48 0L.83 5.26A1.67 1.67 0 0 1 0 3.96L0 3.82V1.67C0 .79.67.07 1.52 0L1.67 0z"
                ></path>
                <path
                  fill="url(#a)"
                  d="M5.8 8.2a2.4 2.4 0 0 0-.16 4.8h.32a2.4 2.4 0 0 0-.16-4.8zM9.93 1H1.67a.67.67 0 0 0-.66.57l-.01.1v2.15c0 .2.1.39.25.52l.08.05L5.46 6.8c.1.06.2.09.29.1h.1l.1-.02.1-.03.09-.05 4.13-2.4c.17-.1.3-.29.32-.48l.01-.1V1.67a.67.67 0 0 0-.57-.66z"
                ></path>
              </svg>
              <div class="about">
                <p>Hosted by Mariam</p>
                <p>Superhost7 years hosting</p>
              </div>
            </div>

            <div class="all-list">
              <div class="list">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 32 32"
                  aria-hidden="true"
                  role="presentation"
                  focusable="false"
                  style="
                    display: block;
                    height: 24px;
                    width: 24px;
                    fill: currentcolor;
                  "
                >
                  <path
                    d="M16 17a7 7 0 1 1 0 14 7 7 0 0 1 0-14zm0 2a5 5 0 1 0 0 10 5 5 0 0 0 0-10zM25.67.33a2 2 0 0 1 2 1.85v6.54a2 2 0 0 1-.97 1.7l-.14.08-9.67 4.84a2 2 0 0 1-1.61.07l-.17-.07-9.67-4.84a2 2 0 0 1-1.1-1.62V2.33a2 2 0 0 1 1.84-2h.15zm0 2H6.33v6.39L16 13.55l9.67-4.83z"
                  ></path>
                </svg>
                <div class="about">
                  <p>Mariam is a Superhost</p>
                  <p>Superhosts are experienced, highly rated Hosts.</p>
                </div>
              </div>
              <div class="list">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 32 32"
                  aria-hidden="true"
                  role="presentation"
                  focusable="false"
                  style="
                    display: block;
                    height: 24px;
                    width: 24px;
                    fill: currentcolor;
                  "
                >
                  <path
                    d="M16.84 27.16v-3.4l-.26.09c-.98.32-2.03.51-3.11.55h-.7A11.34 11.34 0 0 1 1.72 13.36v-.59A11.34 11.34 0 0 1 12.77 1.72h.59c6.03.16 10.89 5.02 11.04 11.05V13.45a11.3 11.3 0 0 1-.9 4.04l-.13.3 7.91 7.9v5.6H25.7l-4.13-4.13zM10.31 7.22a3.1 3.1 0 1 1 0 6.19 3.1 3.1 0 0 1 0-6.2zm0 2.06a1.03 1.03 0 1 0 0 2.06 1.03 1.03 0 0 0 0-2.06zM22.43 25.1l4.12 4.13h2.67v-2.67l-8.37-8.37.37-.68.16-.3c.56-1.15.9-2.42.96-3.77v-.64a9.28 9.28 0 0 0-9-9h-.55a9.28 9.28 0 0 0-9 9v.54a9.28 9.28 0 0 0 13.3 8.1l.3-.16 1.52-.8v4.62z"
                  ></path>
                </svg>
                <div class="about">
                  <p>Great check-in experience</p>
                  <p>
                    100% of recent guests gave the check-in process a 5-star
                    rating.
                  </p>
                </div>
              </div>
              <div class="list">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 32 32"
                  aria-hidden="true"
                  role="presentation"
                  focusable="false"
                  style="
                    display: block;
                    height: 24px;
                    width: 24px;
                    fill: currentcolor;
                  "
                >
                  <path
                    d="M13.7 13.93a4 4 0 0 1 5.28.6l.29.37 4.77 6.75a4 4 0 0 1 .6 3.34 4 4 0 0 1-4.5 2.91l-.4-.08-3.48-.93a1 1 0 0 0-.52 0l-3.47.93a4 4 0 0 1-2.94-.35l-.4-.25a4 4 0 0 1-1.2-5.2l.23-.37 4.77-6.75a4 4 0 0 1 .96-.97zm3.75 1.9a2 2 0 0 0-2.98.08l-.1.14-4.84 6.86a2 2 0 0 0 2.05 3.02l.17-.04 4-1.07a1 1 0 0 1 .5 0l3.97 1.06.15.04a2 2 0 0 0 2.13-2.97l-4.95-7.01zM27 12a4 4 0 1 1 0 8 4 4 0 0 1 0-8zM5 12a4 4 0 1 1 0 8 4 4 0 0 1 0-8zm22 2a2 2 0 1 0 0 4 2 2 0 0 0 0-4zM5 14a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm6-10a4 4 0 1 1 0 8 4 4 0 0 1 0-8zm10 0a4 4 0 1 1 0 8 4 4 0 0 1 0-8zM11 6a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm10 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4z"
                  ></path>
                </svg>
                <div class="about">
                  <p>Furry friends welcome</p>
                  <p>Bring your pets along for the stay.</p>
                </div>
              </div>
            </div>
            <div class="translated">
              <p>
                Some info has been automatically translated.
                <a href="#">Show original</a>
              </p>
            </div>
            <div class="text">
              <p>
                We are proud to present our unique glamping spot "Diogenes
                Barrel"; Have a comfortable and philosophical stay while
                surrounded by a vineyard, hazelnuts, small tea plantation,
                bamboo forest, private stream, and a beautiful view of Gomi
                mountain. This one of a kind stay is located in West Georgia,
                Guria region where people are always cheerful and welcoming, the
                nature is subtropical and green, rivers are fast and noisy, and
                traditional songs are spirited and still sung...
              </p>
              <p class="modal-open">
                Show more <i class="fa-solid fa-chevron-right"></i>
              </p>

              .overlay
              <div class="modal">
                <div class="modal-close">&#10005;</div>
                <div class="modal-content">
                 
                  <h2>About this space</h2>
<p>We are proud to present our unique glamping spot "Diogenes Barrel"; Have a comfortable and philosophical stay while surrounded by a vineyard, hazelnuts, small tea plantation, bamboo forest, private stream, and a beautiful view of Gomi mountain. This one of a kind stay is located in West Georgia, Guria region where people are always cheerful and welcoming, the nature is subtropical and green, rivers are fast and noisy, and traditional songs are spirited and still sung.</p>
<h3>The space</h3>
<p>As ancient philosophers would say "γνῶθι σεαυτόν" or "know thyself," - Open the door and enter in your own small universe, you will be greeted by the beautiful smell of cedar melting you into relaxation and a beautiful panoramic view of the Lesser Caucasus mountain range Gomi. Lay down on a comfortable double bed to read a book or feel free to fold out a small table and drink local wine with your partner. This barrel is equipped with electricity and Wi-Fi. The bathroom and shower facilities are 1 min walk away.</p>
<p>We offer traditional & fresh meals, from the products grown locally. Please pre-order the menu varies from 60-90 gel per person options. We offer diverse vegetarian and vegan options as well. Various arrangements/discounts can be made if you plan to stay for more than 2 nights.</p>

<p>Things to do/Experiences</p>

<p>Tea tour & degustation Tea plantation history tour and tasting including homegrown teas alongside homemade sweets. 50 GEL per person</p>

<p>Cooking Masterclass Learn to prepare Khachapuri the local Gurulian way. 50 GEL per person</p>

<p>Half-day Agro/Ethnic tour Tea tour and tasting, farm tour, Guided small hike with 12th Century monastery visit and lunch/dinner. 140 GEL per person
</p>
<p>Supra with Georgian Tamada Homemade Georgian feast carried by the Toastmaster - 90 GEL per person
</p>
<p>Full Ethnic Agro Experience - Tea plantation tour & tasting, Gurian Khachapuri masterclass and meal, visit the 12th Century monastery with a small hike by the mountain river, Georgian Supra with Toastmaster and local homemade wine. 200 GEL</p>

<p>Gurian Wine Degustation - Enjoy 2 types of Guruli wines with snacks</p>

<p>Local Polyphonic music live performance -400 GEL per group/person</p>
<p>
  Local English Speaking Guide all day - 200 gel per group</p>

<p>Professional all-day Fishing with equipment - 200 gel per person (after 2 persons, additional 100 gel for each person).</p>

<pre>For children under 7 - 50 % discount
  Children under 2 - free</pre>

<pre>Transport/Transfers
  Prices per sedan car</pre>
<ul><li>Kutaisi Airport - Komli - 100 GEL</li>
<li>Batumi Airport - Komli - 100 GEL</li>
<li>Ozurgeti - Komli (Taxi) - 6 GEL</li>
<li>Komli - Gomis Mta one way - 80 GEL</li>
<li>Komli - Gomis Mta roundtrip - 130 GEL</li>
<li>Komli - Black Sea Arena one way - 30 GEL</li>
<li>Komli - Black Sand Beaches one way - 50 GEL</li>
<li>Komli - Shemokmedi Monastery Round Trip 30 GEL</li>
<li>Other things to note</li>

</ul>


<p>Georgia is widely regarded as the birthplace of wine and we found this 33-year-old barrel and restored into eco-friendly glamping next to our vineyard of indigenous grapes</p>
                </div>
              </div>
            </div>
            <div class="offers">
              <h1>What this place offers</h1>
              <div class="lists">
                <ul class="left-list">
                  <li>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 32 32"
                      aria-hidden="true"
                      role="presentation"
                      focusable="false"
                      style="
                        display: block;
                        height: 24px;
                        width: 24px;
                        fill: currentcolor;
                      "
                    >
                      <path
                        d="M16 20.33a3.67 3.67 0 1 1 0 7.34 3.67 3.67 0 0 1 0-7.34zm0 2a1.67 1.67 0 1 0 0 3.34 1.67 1.67 0 0 0 0-3.34zM16 15a9 9 0 0 1 8.04 4.96l-1.51 1.51a7 7 0 0 0-13.06 0l-1.51-1.51A9 9 0 0 1 16 15zm0-5.33c4.98 0 9.37 2.54 11.94 6.4l-1.45 1.44a12.33 12.33 0 0 0-20.98 0l-1.45-1.45A14.32 14.32 0 0 1 16 9.66zm0-5.34c6.45 0 12.18 3.1 15.76 7.9l-1.43 1.44a17.64 17.64 0 0 0-28.66 0L.24 12.24c3.58-4.8 9.3-7.9 15.76-7.9z"
                      ></path>
                    </svg>
                    Wifi
                  </li>
                  <li>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 32 32"
                      aria-hidden="true"
                      role="presentation"
                      focusable="false"
                      style="
                        display: block;
                        height: 24px;
                        width: 24px;
                        fill: currentcolor;
                      "
                    >
                      <path
                        d="M13.7 13.93a4 4 0 0 1 5.28.6l.29.37 4.77 6.75a4 4 0 0 1 .6 3.34 4 4 0 0 1-4.5 2.91l-.4-.08-3.48-.93a1 1 0 0 0-.52 0l-3.47.93a4 4 0 0 1-2.94-.35l-.4-.25a4 4 0 0 1-1.2-5.2l.23-.37 4.77-6.75a4 4 0 0 1 .96-.97zm3.75 1.9a2 2 0 0 0-2.98.08l-.1.14-4.84 6.86a2 2 0 0 0 2.05 3.02l.17-.04 4-1.07a1 1 0 0 1 .5 0l3.97 1.06.15.04a2 2 0 0 0 2.13-2.97l-4.95-7.01zM27 12a4 4 0 1 1 0 8 4 4 0 0 1 0-8zM5 12a4 4 0 1 1 0 8 4 4 0 0 1 0-8zm22 2a2 2 0 1 0 0 4 2 2 0 0 0 0-4zM5 14a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm6-10a4 4 0 1 1 0 8 4 4 0 0 1 0-8zm10 0a4 4 0 1 1 0 8 4 4 0 0 1 0-8zM11 6a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm10 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4z"
                      ></path>
                    </svg>
                    Free parking on premises
                  </li>
                  <li>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 32 32"
                      aria-hidden="true"
                      role="presentation"
                      focusable="false"
                      style="
                        display: block;
                        height: 24px;
                        width: 24px;
                        fill: currentcolor;
                      "
                    >
                      <path
                        d="M26.29 2a3 3 0 0 1 2.96 2.58c.5 3.56.75 7.37.75 11.42s-.25 7.86-.75 11.42a3 3 0 0 1-2.79 2.57l-.17.01H5.7a3 3 0 0 1-2.96-2.58C2.25 23.86 2 20.05 2 16s.25-7.86.75-11.42a3 3 0 0 1 2.79-2.57L5.7 2zm0 2H5.72a1 1 0 0 0-1 .86A80.6 80.6 0 0 0 4 16c0 3.96.24 7.67.73 11.14a1 1 0 0 0 .87.85l.11.01h20.57a1 1 0 0 0 1-.86c.48-3.47.72-7.18.72-11.14 0-3.96-.24-7.67-.73-11.14a1 1 0 0 0-.87-.85zM16 7a9 9 0 1 1 0 18 9 9 0 0 1 0-18zm0 2a7 7 0 1 0 0 14 7 7 0 0 0 0-14zm-4.8 5.58c1.36.2 2.64.8 3.68 1.75l.46.45a8.97 8.97 0 0 0 4.62 2.28 5.02 5.02 0 0 1-2.01 1.55 10.98 10.98 0 0 1-4.26-2.65 4.96 4.96 0 0 0-2.66-1.38 4.68 4.68 0 0 1 .17-2zm3.09-3.28c1.34.55 2.58 1.36 3.64 2.42a4.97 4.97 0 0 0 3 1.44 4.99 4.99 0 0 1-.07 2 6.97 6.97 0 0 1-4.11-1.8l-.47-.45a8.96 8.96 0 0 0-4.07-2.17 5 5 0 0 1 2.08-1.44zM7 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"
                      ></path>
                    </svg>
                    Pets allowed
                  </li>
                  <li>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 32 32"
                      aria-hidden="true"
                      role="presentation"
                      focusable="false"
                      style="
                        display: block;
                        height: 24px;
                        width: 24px;
                        fill: currentcolor;
                      "
                    >
                      <path
                        d="M16 1a5 5 0 0 1 5 5 5 5 0 0 1 0 10 5 5 0 0 1-4 4.9v4.29A9.04 9.04 0 0 1 23.95 22a8.94 8.94 0 0 1 3.74.81l.31.15v2.33A6.96 6.96 0 0 0 23.95 24a6.88 6.88 0 0 0-6.93 5.87l-.02.15v.1a1 1 0 0 1-.88.87L16 31a1 1 0 0 1-.97-.77l-.02-.12A6.95 6.95 0 0 0 7.97 24 6.96 6.96 0 0 0 4 25.23v-2.31a9.16 9.16 0 0 1 11 2.3V20.9a5 5 0 0 1-4-4.68V16h-.22a5 5 0 0 1 0-10H11v-.22A5 5 0 0 1 16 1zm2.86 14.1a4.98 4.98 0 0 1-5.72 0l-.07.23a3 3 0 1 0 5.85 0zM11 8a3 3 0 1 0 .67 5.93l.23-.07A4.98 4.98 0 0 1 11 11c0-1.06.33-2.05.9-2.86l-.23-.07A3.01 3.01 0 0 0 11 8zm10 0c-.23 0-.45.03-.67.07l-.23.07c.57.8.9 1.8.9 2.86a4.98 4.98 0 0 1-.9 2.86l.23.07A3 3 0 1 0 21 8zm-5 0a3 3 0 1 0 0 6 3 3 0 0 0 0-6zm0-5a3 3 0 0 0-2.93 3.67l.07.23a4.98 4.98 0 0 1 5.72 0l.07-.23A3 3 0 0 0 16 3z"
                      ></path>
                    </svg>
                    Washer
                  </li>
                  <li>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 32 32"
                      aria-hidden="true"
                      role="presentation"
                      focusable="false"
                      style="
                        display: block;
                        height: 24px;
                        width: 24px;
                        fill: currentcolor;
                      "
                    >
                      <path
                        d="M2.05 6.3 4 8.23V25a3 3 0 0 0 2.82 3h16.94l1.95 1.95c-.16.02-.33.04-.5.04L25 30H7a5 5 0 0 1-5-4.78V7c0-.24.02-.48.05-.7zm1.66-4 26 26-1.42 1.4-26-26 1.42-1.4zM25 2a5 5 0 0 1 5 4.78V25a5 5 0 0 1-.05.7L28 23.77V7a3 3 0 0 0-2.82-3H8.24L6.3 2.05c.16-.02.33-.04.5-.04L7 2h18zM11.1 17a5 5 0 0 0 3.9 3.9v2.03A7 7 0 0 1 9.07 17h2.03zm5.9 4.24 1.35 1.36a6.95 6.95 0 0 1-1.35.33v-1.69zM21.24 17h1.69c-.07.47-.18.92-.34 1.35L21.24 17zM17 9.07A7 7 0 0 1 22.93 15H20.9a5 5 0 0 0-3.9-3.9V9.07zm-7.6 4.58L10.76 15H9.07c.07-.47.18-.92.33-1.35zM15 9.07v1.69L13.65 9.4A6.95 6.95 0 0 1 15 9.07zM23 8a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"
                      ></path>
                    </svg>
                    Paid dryer – In building
                  </li>
                </ul>
                <ul class="right-list">
                  <li>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 32 32"
                      aria-hidden="true"
                      role="presentation"
                      focusable="false"
                      style="
                        display: block;
                        height: 24px;
                        width: 24px;
                        fill: currentcolor;
                      "
                    >
                      <path
                        d="M26 19a1 1 0 1 1-2 0 1 1 0 0 1 2 0zM7 18a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm20.7-5 .41 1.12A4.97 4.97 0 0 1 30 18v9a2 2 0 0 1-2 2h-2a2 2 0 0 1-2-2v-2H8v2a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2v-9c0-1.57.75-2.96 1.89-3.88L4.3 13H2v-2h3v.15L6.82 6.3A2 2 0 0 1 8.69 5h14.62c.83 0 1.58.52 1.87 1.3L27 11.15V11h3v2h-2.3zM6 25H4v2h2v-2zm22 0h-2v2h2v-2zm0-2v-5a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v5h24zm-3-10h.56L23.3 7H8.69l-2.25 6H25zm-15 7h12v-2H10v2z"
                      ></path>
                    </svg>
                    Patio or balcony
                  </li>
                  <li>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 32 32"
                      aria-hidden="true"
                      role="presentation"
                      focusable="false"
                      style="
                        display: block;
                        height: 24px;
                        width: 24px;
                        fill: currentcolor;
                      "
                    >
                      <path
                        d="M26.29 2a3 3 0 0 1 2.96 2.58c.5 3.56.75 7.37.75 11.42s-.25 7.86-.75 11.42a3 3 0 0 1-2.79 2.57l-.17.01H5.7a3 3 0 0 1-2.96-2.58C2.25 23.86 2 20.05 2 16s.25-7.86.75-11.42a3 3 0 0 1 2.79-2.57L5.7 2zm0 2H5.72a1 1 0 0 0-1 .86A80.6 80.6 0 0 0 4 16c0 3.96.24 7.67.73 11.14a1 1 0 0 0 .87.85l.11.01h20.57a1 1 0 0 0 1-.86c.48-3.47.72-7.18.72-11.14 0-3.96-.24-7.67-.73-11.14A1 1 0 0 0 26.3 4zM16 7a9 9 0 1 1 0 18 9 9 0 0 1 0-18zm-5.84 7.5c-.34 0-.68.02-1.02.07a7 7 0 0 0 13.1 4.58 9.09 9.09 0 0 1-6.9-2.37l-.23-.23a6.97 6.97 0 0 0-4.95-2.05zM16 9a7 7 0 0 0-6.07 3.5h.23c2.26 0 4.44.84 6.12 2.4l.24.24a6.98 6.98 0 0 0 6.4 1.9A7 7 0 0 0 16 9zM7 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"
                      ></path>
                    </svg>
                    Backyard
                  </li>
                  <li>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 32 32"
                      aria-hidden="true"
                      role="presentation"
                      focusable="false"
                      style="
                        display: block;
                        height: 24px;
                        width: 24px;
                        fill: currentcolor;
                      "
                    >
                      <path
                        d="M23 1a2 2 0 0 1 2 1.85V19h4v2h-2v8h2v2H3v-2h2v-8H3v-2h4V3a2 2 0 0 1 1.85-2H9zM9 21H7v8h2zm4 0h-2v8h2zm4 0h-2v8h2zm4 0h-2v8h2zm4 0h-2v8h2zm-10-8H9v6h6zm8 0h-6v6h6zM15 3H9v8h6zm8 0h-6v8h6z"
                      ></path>
                    </svg>
                    Patio or balcony
                  </li>
                  <li>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 32 32"
                      aria-hidden="true"
                      role="presentation"
                      focusable="false"
                      style="
                        display: block;
                        height: 24px;
                        width: 24px;
                        fill: currentcolor;
                      "
                    >
                      <path
                        d="M29 2v10a2 2 0 0 1-1.66 1.97L27 14h-1.03l2.73 10.18a42.58 42.58 0 0 0 1.68-1.23l1.25 1.56A24.9 24.9 0 0 1 16 30 24.9 24.9 0 0 1 .78 24.83l-.4-.31 1.25-1.56c.61.5 1.25.95 1.91 1.38L7.45 10c-1.2 0-2.31.88-2.7 2.04L3.7 16H1.62l1.15-4.3A5 5 0 0 1 7.37 8H18.07l.04-.22a7 7 0 0 1 6.15-5.74l.25-.02.25-.02H25zM17 20v2h-2v-2h-4.1l-1.86 6.93A23.01 23.01 0 0 0 16 28a23 23 0 0 0 7.2-1.15L21.37 20zm-5-10H9.44L5.32 25.37c.6.32 1.2.6 1.83.87L9.36 18H15v-2.13a4 4 0 0 1-3-3.67zm15-6h-2.18a5 5 0 0 0-4.8 4.58L20 8.8V12a4 4 0 0 1-3 3.87V18h5.9l2.18 8.14a22.85 22.85 0 0 0 1.84-.89L23.36 12 22.3 8h2.07l1.07 4H27zm-9 6h-4v2a2 2 0 0 0 2 2c1.05 0 2-.9 2-2z"
                      ></path>
                    </svg>
                    Children’s books and toys
                  </li>
                  <li>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 32 32"
                      aria-hidden="true"
                      role="presentation"
                      focusable="false"
                      style="
                        display: block;
                        height: 24px;
                        width: 24px;
                        fill: currentcolor;
                      "
                    >
                      <path
                        d="m3.49 7.73 1.44 1.44A12.94 12.94 0 0 0 3 16a13 13 0 0 0 19.82 11.07l1.45 1.44A14.93 14.93 0 0 1 16 31 15 15 0 0 1 3.49 7.73zm.22-5.44 26 26-1.42 1.42-26-26 1.42-1.42zM16 1a15 15 0 0 1 12.52 23.27l-1.45-1.45A12.94 12.94 0 0 0 29 16 13 13 0 0 0 16 3a12.94 12.94 0 0 0-6.83 1.93L7.74 3.5A14.93 14.93 0 0 1 16 1zm-4.9 16a5 5 0 0 0 3.9 3.9v2.03A7 7 0 0 1 9.07 17h2.03zm5.9 4.24 1.35 1.36a6.95 6.95 0 0 1-1.35.33v-1.69zM21.24 17h1.69c-.07.47-.18.92-.34 1.35L21.24 17zM17 9.07A7 7 0 0 1 22.93 15H20.9a5 5 0 0 0-3.9-3.9V9.07zm-7.6 4.58L10.76 15H9.07c.07-.47.18-.92.33-1.35zM15 9.07v1.69L13.65 9.4A6.95 6.95 0 0 1 15 9.07zM23 8a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"
                      ></path>
                    </svg><del>children videly</del>
                  </li>
                </ul>
              </div>
              <button class="show-all">Show all 27 amenities</button>
            </div>
          </div>
          <div id="right-side">
            <div class="reservation-card">
              <div class="card-header">
                <h2><span>$35 </span> night</h2>
              </div>
              <div class="card-main">
                <div class="dates">
                  <label for="check-in"></label>
                  <input
                    type="date"
                    id="check-in"
                    name="check-in"
                    value="12/22/2002"
                  />

                  <label for="check-out"></label>
                  <input type="date" id="check-out" name="check-out" />
                </div>
              </div>
              <button class="reserve-btn">Reserve</button>
              <p class="break">You won't be charged yet</p>
              <div class="card-list">
                <ul>
                  <li>
                    <p>$35 x 5 nights</p>
                    <span>$175</span>
                  </li>
                  <li>
                    <p>Airbnb service fee</p>
                    <span>25$</span>
                  </li>
                  <hr />
                  <li class="bold">
                    <p>Total before taxes</p>
                    <span>$200</span>
                  </li>
                </ul>
              </div>
            </div>
            <div class="rare-find">
              <svg
                viewBox="0 0 48 48"
                xmlns="http://www.w3.org/2000/svg"
                aria-hidden="true"
                role="presentation"
                focusable="false"
                style="
                  display: block;
                  height: 32px;
                  width: 32px;
                  fill: rgb(227, 28, 95);
                  stroke: currentcolor;
                "
              >
                <g stroke="none">
                  <path
                    d="m32.62 6 9.526 11.114-18.146 23.921-18.147-23.921 9.526-11.114z"
                    fill-opacity=".2"
                  ></path>
                  <path
                    d="m34.4599349 2 12.8243129 14.9616983-23.2842478 30.6928721-23.28424779-30.6928721 12.82431289-14.9616983zm-17.9171827 16h-12.52799999l18.25899999 24.069zm27.441 0h-12.528l-5.73 24.069zm-14.583 0h-10.802l5.4012478 22.684zm-15.92-12.86-9.30799999 10.86h11.89399999zm19.253-1.141h-17.468l2.857 12.001h11.754zm1.784 1.141-2.586 10.86h11.894z"
                  ></path>
                </g>
              </svg>
              <div class="text">
                <p>This is a rare find</p>
                <span>Mariam's place is usually fully booked.</span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="guest">
        <div class="container">
          <div class="symbol">
            <div class="image">
              <img
                src="https://a0.muscache.com/im/pictures/airbnb-platform-assets/AirbnbPlatformAssets-GuestFavorite/original/78b7687c-5acf-4ef8-a5ea-eda732ae3b2f.png"
                alt=""
              />
            </div>
            <h1>4.98</h1>
            <div class="image">
              <img
                src="https://a0.muscache.com/im/pictures/airbnb-platform-assets/AirbnbPlatformAssets-GuestFavorite/original/b4005b30-79ff-4287-860c-67829ecd7412.png"
                alt=""
              />
            </div>
          </div>
          <div class="content">
            <h2>Guest favorite</h2>
            <pre><p>One of the most loved homes on Airbnb
 based on ratings, reviews, and reliability</p></pre>
          </div>
          <div class="ratings-list">
            <ul class="list">
              <li class="list-bars">
                <p>Overall rating</p>
                <ul class="rating-bars">
                  <li>
                    <p>5</p>
                    <div class="bar"></div>
                  </li>
                  <li>
                    <p>4</p>
                    <div class="bar"></div>
                  </li>
                  <li>
                    <p>3</p>
                    <div class="bar"></div>
                  </li>
                  <li>
                    <p>2</p>
                    <div class="bar"></div>
                  </li>
                  <li>
                    <p>1</p>
                    <div class="bar"></div>
                  </li>
                </ul>
              </li>
              <li class="part">
                <p>Cleanliness</p>
                <span>4.8</span>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 32 32"
                  aria-hidden="true"
                  role="presentation"
                  focusable="false"
                  style="
                    display: block;
                    height: 32px;
                    width: 32px;
                    fill: currentcolor;
                  "
                >
                  <path
                    d="M24 0v6h-4.3c.13 1.4.67 2.72 1.52 3.78l.2.22-1.5 1.33a9.05 9.05 0 0 1-2.2-5.08c-.83.38-1.32 1.14-1.38 2.2v4.46l4.14 4.02a5 5 0 0 1 1.5 3.09l.01.25.01.25v8.63a3 3 0 0 1-2.64 2.98l-.18.01-.21.01-12-.13A3 3 0 0 1 4 29.2L4 29.02v-8.3a5 5 0 0 1 1.38-3.45l.19-.18L10 12.9V8.85l-4.01-3.4.02-.7A5 5 0 0 1 10.78 0H11zm-5.03 25.69a8.98 8.98 0 0 1-6.13-2.41l-.23-.23A6.97 6.97 0 0 0 6 21.2v7.82c0 .51.38.93.87 1H7l11.96.13h.13a1 1 0 0 0 .91-.88l.01-.12v-3.52c-.34.04-.69.06-1.03.06zM17.67 2H11a3 3 0 0 0-2.92 2.3l-.04.18-.01.08 3.67 3.1h2.72l.02-.1a4.29 4.29 0 0 1 3.23-3.4zM30 4a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm-3-2a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm-5 0h-2.33v2H22zm8-2a1 1 0 1 1 0 2 1 1 0 0 1 0-2zM20 20.52a3 3 0 0 0-.77-2l-.14-.15-4.76-4.61v-4.1H12v4.1l-5.06 4.78a3 3 0 0 0-.45.53 9.03 9.03 0 0 1 7.3 2.34l.23.23A6.98 6.98 0 0 0 20 23.6z"
                  ></path>
                </svg>
              </li>
              <li class="part">
                <p>Cleanliness</p>
                <span>4.8</span>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 32 32"
                  aria-hidden="true"
                  role="presentation"
                  focusable="false"
                  style="
                    display: block;
                    height: 32px;
                    width: 32px;
                    fill: currentcolor;
                  "
                >
                  <path
                    d="M16 1a15 15 0 1 1 0 30 15 15 0 0 1 0-30zm0 2a13 13 0 1 0 0 26 13 13 0 0 0 0-26zm7 7.59L24.41 12 13.5 22.91 7.59 17 9 15.59l4.5 4.5z"
                  ></path>
                </svg>
              </li>
              <li class="part">
                <p>Cleanliness</p>
                <span>4.8</span>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 32 32"
                  aria-hidden="true"
                  role="presentation"
                  focusable="false"
                  style="
                    display: block;
                    height: 32px;
                    width: 32px;
                    fill: currentcolor;
                  "
                >
                  <path
                    d="M16.84 27.16v-3.4l-.26.09c-.98.32-2.03.51-3.11.55h-.7A11.34 11.34 0 0 1 1.72 13.36v-.59A11.34 11.34 0 0 1 12.77 1.72h.59c6.03.16 10.89 5.02 11.04 11.05V13.45a11.3 11.3 0 0 1-.9 4.04l-.13.3 7.91 7.9v5.6H25.7l-4.13-4.13zM10.31 7.22a3.1 3.1 0 1 1 0 6.19 3.1 3.1 0 0 1 0-6.2zm0 2.06a1.03 1.03 0 1 0 0 2.06 1.03 1.03 0 0 0 0-2.06zM22.43 25.1l4.12 4.13h2.67v-2.67l-8.37-8.37.37-.68.16-.3c.56-1.15.9-2.42.96-3.77v-.64a9.28 9.28 0 0 0-9-9h-.55a9.28 9.28 0 0 0-9 9v.54a9.28 9.28 0 0 0 13.3 8.1l.3-.16 1.52-.8v4.62z"
                  ></path>
                </svg>
              </li>
              <li class="part">
                <p>Cleanliness</p>
                <span>4.8</span>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 32 32"
                  aria-hidden="true"
                  role="presentation"
                  focusable="false"
                  style="
                    display: block;
                    fill: none;
                    height: 32px;
                    width: 32px;
                    stroke: currentcolor;
                    stroke-width: 2;
                    overflow: visible;
                  "
                >
                  <path
                    fill="none"
                    d="M26 3a4 4 0 0 1 4 4v14a4 4 0 0 1-4 4h-6.32L16 29.5 12.32 25H6a4 4 0 0 1-4-4V7a4 4 0 0 1 4-4z"
                  ></path>
                </svg>
              </li>
              <li class="part">
                <p>Cleanliness</p>
                <span>4.8</span>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 32 32"
                  aria-hidden="true"
                  role="presentation"
                  focusable="false"
                  style="
                    display: block;
                    height: 32px;
                    width: 32px;
                    fill: currentcolor;
                  "
                >
                  <path
                    d="M16.17 2a3 3 0 0 1 1.98.74l.14.14 11 11a3 3 0 0 1 .14 4.1l-.14.14L18.12 29.3a3 3 0 0 1-4.1.14l-.14-.14-11-11A3 3 0 0 1 2 16.37l-.01-.2V5a3 3 0 0 1 2.82-3h11.35zm0 2H5a1 1 0 0 0-1 .88v11.29a1 1 0 0 0 .2.61l.1.1 11 11a1 1 0 0 0 1.31.08l.1-.08L27.88 16.7a1 1 0 0 0 .08-1.32l-.08-.1-11-11a1 1 0 0 0-.58-.28L16.17 4zM9 6a3 3 0 1 1 0 6 3 3 0 0 1 0-6zm0 2a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"
                  ></path>
                </svg>
              </li>
              <li class="part" style="border: none">
                <p>Cleanliness</p>
                <span>4.8</span>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 32 32"
                  aria-hidden="true"
                  role="presentation"
                  focusable="false"
                  style="
                    display: block;
                    height: 32px;
                    width: 32px;
                    fill: currentcolor;
                  "
                >
                  <path
                    d="M30.95 3.81a2 2 0 0 0-2.38-1.52l-7.58 1.69-10-2-8.42 1.87A1.99 1.99 0 0 0 1 5.8v21.95a1.96 1.96 0 0 0 .05.44 2 2 0 0 0 2.38 1.52l7.58-1.69 10 2 8.42-1.87A1.99 1.99 0 0 0 31 26.2V4.25a1.99 1.99 0 0 0-.05-.44zM12 4.22l8 1.6v21.96l-8-1.6zM3 27.75V5.8l-.22-.97.22.97 7-1.55V26.2zm26-1.55-7 1.55V5.8l7-1.55z"
                  ></path>
                </svg>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section id="comments">
        <div class="container">
          <div id="card-list"></div>
          <div class="btn"><button>Show all 63 reviews</button></div>
        </div>
      </section>
      <section id="things-know">
        <div class="container">
          <h2>Things to know</h2>
          <div class="all-list">
            <div class="list">
              <ul class="inner-list">
                <li><h3>House rules</h3></li>
                <li>Check-in: 2:00 PM - 11:00 PM</li>
                <li>Checkout before 12:00 PM</li>
                <li>2 guests maximum</li>
              </ul>
              <p class="show">
                Show more <i class="fa-solid fa-chevron-right"></i>
              </p>
            </div>
            <div class="list">
              <ul class="inner-list">
                <li><h3>Safety & property</h3></li>
                <li>Carbon monoxide alarm not reported</li>
                <li>Smoke alarm not reported</li>
                <li>Some spaces are shared</li>
              </ul>
              <p class="show">
                Show more <i class="fa-solid fa-chevron-right"></i>
              </p>
            </div>
            <div class="list">
              <ul class="inner-list">
                <li><h3>Cancellation policy</h3></li>
                <li>CThis reservation is non-refundable.</li>
                <li>
                  Review the Host’s full cancellation policy which applies even
                  if you cancel for illness or disruptions caused by COVID-19.
                </li>
              </ul>
              <p class="show">
                Show more <i class="fa-solid fa-chevron-right"></i>
              </p>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="header">
          <ul class="list">
            <li>
              <a href="">Airbnb</a><i class="fa-solid fa-chevron-right"></i>
            </li>
            <li>
              <a href="">Georgia</a><i class="fa-solid fa-chevron-right"></i>
            </li>
            <li>
              <a href="">Guria</a><i class="fa-solid fa-chevron-right"></i>
            </li>
            <li>
              <a href="">Ozurgeti Municipality</a
              ><i class="fa-solid fa-chevron-right"></i>
            </li>
          </ul>
        </div>
        <div class="container">
          <div class="all-list">
            
            
            <div class="list">
              <ul class="inner-list">
                <li>
                  <h3><a href="">Support</a></h3>
                </li>
                <li><a href="">Help Center</a></li>
                <li><a href="">AirCover</a></li>
                <li><a href="">Anti-discrimination</a></li>
                <li><a href="">Disability support</a></li>
                <li><a href="">Cancellation options</a></li>
                <li><a href="">Report neighborhood concern</a></li>
              </ul>
             
            </div>
            <div class="list">
              <ul class="inner-list">
                <li>
                  <h3><a href="">Hosting</a></h3>
                </li>
                <li><a href="">Airbnb your home</a></li>
                <li><a href="">AirCover for Hosts</a></li>
                <li><a href="">Hosting resources</a></li>
                <li><a href="">Community forum</a></li>
                <li><a href="">Hosting responsibly</a></li>
                <li><a href="">Airbnb-friendly apartments</a></li>
                <li><a href="">Join a free Hosting class</a></li>
             
            </div>
            <div class="list">
              <ul class="inner-list">
                <li>
                  <h3><a href="">Airbnb</a></h3>
                </li>
                <li><a href="">Newsroom</a></li>
                <li><a href="">New features</a></li>
                <li><a href="">Careers</a></li>
                <li><a href="">Investors</a></li>
                <li><a href="">Gift cards</a></li>
                <li><a href="">Airbnb.org emergency stays</a></li>
              </ul>
             
            </div>
          </div>
        </div>

        <div class="end"><div class="left-side"><ul class="list"><li>2024 Airbnb, Inc</li><li><a href="">Terms</a></li><li><a href="">Sitemap</a></li><li><a href="">Privacy</a></li><li><a href="">Your Privacy Choices</a><svg width="26" height="12" fill="none"><rect x="0.5" y="0.5" width="25" height="11" rx="5.5" fill="#fff"></rect><path d="M14 1h7a5 5 0 010 10H11l3-10z" fill="#06F"></path><path d="M4.5 6.5l1.774 1.774a.25.25 0 00.39-.049L9.5 3.5" stroke="#06F" stroke-linecap="round"></path><path d="M16.5 3.5L19 6m0 0l2.5 2.5M19 6l2.5-2.5M19 6l-2.5 2.5" stroke="#fff" stroke-linecap="round"></path><rect x="0.5" y="0.5" width="25" height="11" rx="5.5" stroke="#06F"></rect></svg></li></ul></div><div class="right-side"></div>
      <div class="right-side"><span><a href="">English (US)</a></span><span><a href="">$
        USD</a></span><span class="icons"><i class="fa-brands fa-square-facebook"></i><i class="fa-brands fa-square-instagram"></i><i class="fa-brands fa-square-twitter"></i></span></div></div>
      </footer>
    </main>

    <script src="../src/JS/app.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script
      src="https://kit.fontawesome.com/487b2f78d0.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
